serenity.project.name = Demo web testing with selenium
WEB_ROOT=https://www.vueling.com/es

webdriver.driver=firefox

# Zalenium
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://localhost:4444/wd/hub
firefox.switches=--firefox.switches,--no-sandbox

serenity.requirements.dir=src/test/resources/features

# Set this to true for running all web tests in a single browser
serenity.use.unique.browser = true
serenity.restart.browser.for.each=feature

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000

# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 10000

serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

serenity.console.colors = true
